apply plugin: androidApplicationPlugin
apply plugin: kotlinPlugin
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.github.judrummer.example"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile(kotlinStdLib,
            kxAndroidFormatter,
            supportV7,
            supportDesign,
            supportCardView,
            supportRecyclerView,
            glide,
            gson
    )

    compile project(':jxadapter')
    compile project(':jxadapter-rxjava')

    testCompile testJUnit
}


buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
    }

    dependencies {
        classpath kotlinGradlePlugin
    }
}