apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.github.judrummer.example"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            "com.github.taskworld.kxandroid:kxandroid-formatter:$kxandroidVersion",
            "com.android.support:appcompat-v7:$supportVersion",
            "com.android.support:design:$supportVersion",
            "com.android.support:cardview-v7:$supportVersion",
            "com.android.support:recyclerview-v7:$supportVersion",
            "com.github.bumptech.glide:glide:3.6.1",
            'com.google.code.gson:gson:2.4'
    )

//    compile project(':jxadapter')
    compile project(':jxadapter-experimental')

    testCompile "junit:junit:4.12"
}


buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}
