# JxAdapter

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/github/judrummer/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/judrummer/example/: MainActivity.kt  Model.kt  RxJavaActivity.kt  SimpleActivity.kt
example/src/main/res/layout/: activity_main.xml  activity_simple.xml  item_invoice_footer.xml  item_invoice_header.xml  item_invoice_item.xml  item_invoice_space.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/github/judrummer/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jxadapter/: build.gradle  proguard-rules.pro
jxadapter-experimental/: build.gradle
jxadapter-experimental/src/main/java/com/github/judrummer/jxadapter/: JxViewHolderExp.kt
jxadapter-experimental/src/main/res/values/: strings.xml
jxadapter-layoutcontainer/src/main/: AndroidManifest.xml
jxadapter-layoutcontainer/src/main/java/com/github/judrummer/jxadapter/: JxViewHolderLayoutContainer.kt
jxadapter-rxjava/: build.gradle
jxadapter-rxjava/src/androidTest/java/com/github/judrummer/jxadapter_rxjava/: ExampleInstrumentedTest.java
jxadapter-rxjava/src/main/: AndroidManifest.xml
jxadapter-rxjava/src/main/java/com/github/judrummer/jxadapter_rxjava/: JxAdapterRxJava.kt
jxadapter-rxjava/src/main/res/values/: strings.xml
jxadapter-rxjava/src/test/java/com/github/judrummer/jxadapter_rxjava/: ExampleUnitTest.java
jxadapter/src/androidTest/java/com/github/judrummer/example/: ExampleInstrumentedTest.java
jxadapter/src/main/: AndroidManifest.xml
jxadapter/src/main/java/com/github/judrummer/jxadapter/: JxAdapter.kt  JxDiffUtil.kt  JxItem.kt  JxPaginationAdapter.kt  JxViewHolder.kt
jxadapter/src/main/res/layout/: item_jx_pagination_load_more.xml  item_test_jx_header.xml  item_test_jx_item.xml  item_test_jx_space.xml
jxadapter/src/main/res/values/: strings.xml
jxadapter/src/test/java/com/github/judrummer/jxadapter/: JxAdapterTest.kt
