// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.60"
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3'
    }
}

allprojects {
    ext {
        minSdk = 16
        targetSdk = 27

        groupName = "com.github.judrummer.jxadapter"

        supportVersion = '27.1.0'
        kotlinVersion = '1.3.60'
        supportTestVersion = '0.4.1'
        kxandroidVersion = '0.2.0'

    }

    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
        google()
    }
}


configure(subprojects - project(':example')) {
    apply plugin: 'com.android.library'
    apply plugin: 'kotlin-android'
    apply plugin: 'com.github.dcendents.android-maven'

    group = parent.ext.groupName

    android {
        compileSdkVersion 27
        buildToolsVersion "27.0.3"

        defaultConfig {
            minSdkVersion minSdk
            targetSdkVersion targetSdk
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        testOptions {
            unitTests.includeAndroidResources true
        }
    }
    dependencies {
        implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
                "com.android.support:support-v4:$supportVersion",
                "com.android.support:appcompat-v7:$supportVersion",
                "com.android.support:recyclerview-v7:$supportVersion")
        testImplementation("junit:junit:4.12",
                "org.robolectric:robolectric:3.8",
                "com.android.support:appcompat-v7:$supportVersion",
                "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
                "org.hamcrest:hamcrest-all:1.3"
        )
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
